
## Active profile
spring.profiles.active=default
## Application name
spring.application.name=msstudent
## Port
server.port=9900

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cxf.path=/bankservices
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.softdevelop.demo.banking,org.codehaus.jackson.jaxrs